//Duplicate String 
public class DuplicateCharacters {

	
		   
		     public static void main(String[] args) {  
//		        String string1 = "Biradar Tukaram ";  
//		        int count;  
//		          
//		          
//		        char string[] = string1.toCharArray();  
//		          
//		        System.out.println("Duplicate characters in a given string: ");  
//		         
//		        for(int i = 0; i <string.length; i++) {  
//		            count = 1;  
//		            for(int j = i+1; j <string.length; j++) {  
//		                if(string[i] == string[j] && string[i] != ' ') {  
//		                    count++;  
//		                    
//		                    string[j] = '0';  
//		                }  
//		            }  
//		            
//		            if(count > 1 && string[i] != '0')  
//		                System.out.println(string[i]);  
//		        }  
		    	 
		    	 String str = "aabbccddeopppa";
		         char[] carray = str.toCharArray();
		         System.out.println("The string is:" + str);
		         System.out.print("Duplicate Characters in above string are: ");

		         for (int i = 0; i < str.length(); i++) {
		            for (int j = i + 1; j < str.length(); j++) {
		               if (carray[i] == carray[j]) {
		                  System.out.print(carray[j] + " ");
		                  break;
		               }
		               
		            }
		            
		         }
		         
		         //System.out.print("Print Original String:" + str);
		    	 
		    }  
		  
		}
